//******************************************************************************
//******************************************************************************
// dimmer.h
// -----------------------------------------------------------------------------
// Author(s):     brendandonecker
// Last Modified: Feb 1, 2017
// -----------------------------------------------------------------------------
// 
//******************************************************************************
//******************************************************************************
#include "stm32f3xx_hal.h"
#include "dac.h"
#include "util.h"

#ifndef INC_DIMMER_H_
#define INC_DIMMER_H_


void dimmer_set_target(USHORT counts);
void dimmer_tick_32ms(void);
void dimmer_init(void);


#endif /* INC_DIMMER_H_ */


