//******************************************************************************
//******************************************************************************
// dimmer.c
// -----------------------------------------------------------------------------
// Author(s):     brendandonecker
// Last Modified: Feb 1, 2017
// -----------------------------------------------------------------------------
// 
//******************************************************************************
//******************************************************************************


//******************************************************************************
// Includes
//******************************************************************************
#include "types.h"
#include "dimmer.h"


//******************************************************************************
// Definitions
//******************************************************************************


//******************************************************************************
// Private Variables
//******************************************************************************
USHORT dimmer_dac_current;
USHORT dimmer_dac_target;
USHORT dimmer_ramp_speed;


//******************************************************************************
// Public Variables
//******************************************************************************


//******************************************************************************
// Private Functions
//******************************************************************************


//------------------------------------------------------------------------------
void dimmer_set_counts_now(USHORT counts) {
//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
  if (dimmer_dac_current == 0) {
    DIMMER_HARD_ON;
  }
  HAL_DAC_SetValue(&hdac, DAC_CHANNEL_2, DAC_ALIGN_12B_R, counts);
  if (counts == 0) {
    DIMMER_HARD_OFF;
  }
  dimmer_dac_current = counts;

  BYTE x = rotl8((BYTE)(counts >> 8), 1);
  counts = (USHORT)(x) << 8;
  DEBUG_LED_OFF(DEBUG_LED_ALL);
  DEBUG_LED_ON(counts & DEBUG_LED_ALL);
}


//******************************************************************************
// Public Functions
//******************************************************************************


//------------------------------------------------------------------------------
void dimmer_set_target(USHORT counts) {
//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
  dimmer_dac_target = counts;
  dimmer_ramp_speed = 0;
}


//------------------------------------------------------------------------------
void dimmer_tick_32ms(void) {
//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
  USHORT delta;
  SHORT  sign;
  SHORT  jumper;
  if (dimmer_dac_target == dimmer_dac_current) return;

  if (dimmer_dac_target < dimmer_dac_current) {
    sign = -1;
    delta = dimmer_dac_current - dimmer_dac_target;
  } else {
    sign = 1;
    delta = dimmer_dac_target - dimmer_dac_current;
  }

  dimmer_ramp_speed++;
  jumper = 32 + ((dimmer_ramp_speed >> 1) * (dimmer_ramp_speed));

  if (jumper > delta) jumper = delta;

  jumper *= sign;

  dimmer_set_counts_now(dimmer_dac_current + (USHORT)jumper);
}


//------------------------------------------------------------------------------
void dimmer_init(void) {
//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
  HAL_DAC_Start(&hdac, DAC_CHANNEL_2);
  dimmer_ramp_speed = 0;
  dimmer_set_target(0);
  dimmer_set_counts_now(0);
}


