//******************************************************************************
//******************************************************************************
// temp.c
// -----------------------------------------------------------------------------
// Author(s):     Swapnil Modak
//                 Ragavendran Balaji
// Last Modified: Jan 22, 2017
// -----------------------------------------------------------------------------
// Temperature sensing
//******************************************************************************
//******************************************************************************


//******************************************************************************
// Includes
//******************************************************************************
#include "types.h"
#include "stm32f3xx_hal.h"
#include "temp.h"
#include "adc.h"
#include "ambient.h"

ULONG read_temp, ambient_val;
float t; //fixit
//******************************************************************************
// Definitions
//******************************************************************************

#define C 0
#define F 1

//******************************************************************************
// Private Variables
//******************************************************************************
static SHORT temp_filteredC10;


//******************************************************************************
// Public Variables
//******************************************************************************


//******************************************************************************
// Private Functions
//******************************************************************************


//------------------------------------------------------------------------------
USHORT temp_readCounts(void) {
//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
  USHORT ret;

	ret = 0;

  HAL_ADC_Start(TEMP_SENSOR_ADC_HANDLE);   // use start ADC_DMA or DMA_ADC
  HAL_ADC_PollForConversion(TEMP_SENSOR_ADC_HANDLE, HAL_MAX_DELAY);
  ret = HAL_ADC_GetValue(TEMP_SENSOR_ADC_HANDLE);	
  HAL_ADC_Stop(TEMP_SENSOR_ADC_HANDLE);

  return ret;
}


//---fixit---------------------------------------------------------------------------
float temp_read_mv(void) {
//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
  ULONG ret;

  ret = temp_readCounts();
	ambient_val = ambient_readCounts();
	read_temp = ret;
//  ret *= 3300;
//  ret /= 1 << 12;
//	if(ret < 620)
//		t =(620/ret)*(-40);
//	if(ret > 620)
//		t = (ret/3475) * 125;
//	if(ret == 620)
//		t = 0;	
//  return t;
	
	//fixit - need a step value to to quantify the voltages
	ret = ret * 1.22;
	
	if(ret < 500)
	    t = (ret/500) * (-40);
  if(ret > 500)
      t = (ret/4096) * 125;
  if (ret == 500)
      t = 0;

	return ret;
}


//------------------------------------------------------------------------------
float temp_readC10(void) {
//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
  float ret = (float)temp_read_mv();

  // V_0c = 500mV
  // T_c  = 10mV/C
  // T = (mv - V_0c) / T_c
  // 10T = (10 * (mv - V_0c)) / T_c

 // ret -= 500;
  // ret *= 10; ret /= 10; => 1 = 1

  return ret;
}


//------------------------------------------------------------------------------
SHORT temp_convertToF10(SHORT C10) {
//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
  // F = 1.8C + 32 => F10 = 1.8C10 + 320
  C10 *= 9;
  C10 /= 5;
  C10 -= 320;

  return C10;
}


//******************************************************************************
// Public Functions
//******************************************************************************


//------------------------------------------------------------------------------
SHORT temp_getC10(void) {
//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
  return temp_filteredC10;
}


//------------------------------------------------------------------------------
SHORT temp_getF10(void) {
//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
  return temp_convertToF10(temp_filteredC10);
}


//------------------------------------------------------------------------------
void temp_tick_32ms(void) {
//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
  static uint8_t ref;
  float inst_temp;

  ref++;

  if (ref & 0x07) return; // 32 * (7 + 1) = 256ms
  inst_temp = temp_readC10();

  if ((inst_temp + 100) < temp_filteredC10) temp_filteredC10 -= 9;
  if ((inst_temp - 100) > temp_filteredC10) temp_filteredC10 += 9;
  if ((inst_temp +  10) < temp_filteredC10) temp_filteredC10--;
  if ((inst_temp -  10) > temp_filteredC10) temp_filteredC10++;
}


//------------------------------------------------------------------------------
void temp_init(void) {
//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
  temp_filteredC10 = temp_readC10();
}



SHORT Ret_Temp(int unit_Temp) {
   static uint8_t ref;
   SHORT inst_temp;

   ref++;

   if (ref & 0x07) return 0; // 32 * (7 + 1) = 256ms
   inst_temp = temp_readC10();

   if ((inst_temp + 100) < temp_filteredC10) temp_filteredC10 -= 9;
   if ((inst_temp - 100) > temp_filteredC10) temp_filteredC10 += 9;
   if ((inst_temp +  10) < temp_filteredC10) temp_filteredC10--;
   if ((inst_temp -  10) > temp_filteredC10) temp_filteredC10++;
	
	if(unit_Temp == C)
		return temp_getC10();
	else if(unit_Temp == F)
		return  temp_getF10();
	else
		return temp_filteredC10;
	
}


