//******************************************************************************
//******************************************************************************
// util.c
// -----------------------------------------------------------------------------
// Author(s):     brendandonecker
// Last Modified: Jan 29, 2017
// -----------------------------------------------------------------------------
// 
//******************************************************************************
//******************************************************************************


//******************************************************************************
// Includes
//******************************************************************************

#include "util.h"
#include "types.h"

//******************************************************************************
// Definitions
//******************************************************************************


//******************************************************************************
// Private Variables
//******************************************************************************


//******************************************************************************
// Public Variables
//******************************************************************************


//******************************************************************************
// Private Functions
//******************************************************************************


//******************************************************************************
// Public Functions
//******************************************************************************


//------------------------------------------------------------------------------
BYTE rotl8(BYTE x, BYTE rot) {
//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
  rot &= 0x07;
  return (x << rot) | (x >> (8 - rot));
}


